[uwsgi]
#源码目录
chdir=/root/flask_web/xfy/v4
#python 虚拟环境
home=/root/flask_web/xfy/python3_vir
module=manager
callable=app
master=true
processes=6
http=0.0.0.0:8889
socket=/root/flask_web/xfy/v4/logs/order.sock
buffer-size=65535
pidfile=/root/flask_web/xfy/v4/logs/order.pid
chmod-socket=777
logfile-chmod=644
daemonize=/root/flask_web/xfy/v4/logs/order.log
static-map = /static=/root/flask_web/xfy/v4/web/static